|processor
dm_in[0] => dm_in[0].IN1
dm_in[1] => dm_in[1].IN1
dm_in[2] => dm_in[2].IN1
dm_in[3] => dm_in[3].IN1
dm_in[4] => dm_in[4].IN1
dm_in[5] => dm_in[5].IN1
dm_in[6] => dm_in[6].IN1
dm_in[7] => dm_in[7].IN1
im_in[0] => im_in[0].IN1
im_in[1] => im_in[1].IN1
im_in[2] => im_in[2].IN1
im_in[3] => im_in[3].IN1
im_in[4] => im_in[4].IN1
im_in[5] => im_in[5].IN1
im_in[6] => im_in[6].IN1
im_in[7] => im_in[7].IN1
clk => clk.IN15
addr[0] << register:ar.data_out
addr[1] << register:ar.data_out
addr[2] << register:ar.data_out
addr[3] << register:ar.data_out
addr[4] << register:ar.data_out
addr[5] << register:ar.data_out
addr[6] << register:ar.data_out
addr[7] << register:ar.data_out
addr[8] << register:ar.data_out
addr[9] << register:ar.data_out
addr[10] << register:ar.data_out
addr[11] << register:ar.data_out
addr[12] << register:ar.data_out
addr[13] << register:ar.data_out
addr[14] << register:ar.data_out
addr[15] << register:ar.data_out
dm_wr << control_unit:cu.dm_wr
im_wr << control_unit:cu.im_wr
to_mem[0] << to_mem[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
to_mem[1] << to_mem[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
to_mem[2] << to_mem[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
to_mem[3] << to_mem[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
to_mem[4] << to_mem[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
to_mem[5] << to_mem[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
to_mem[6] << to_mem[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
to_mem[7] << to_mem[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
to_mem[8] << to_mem[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
to_mem[9] << to_mem[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
to_mem[10] << to_mem[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
to_mem[11] << to_mem[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
to_mem[12] << to_mem[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
to_mem[13] << to_mem[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
to_mem[14] << to_mem[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
to_mem[15] << to_mem[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|register:ar
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
we => data_out[0]~reg0.ENA
we => data_out[1]~reg0.ENA
we => data_out[2]~reg0.ENA
we => data_out[3]~reg0.ENA
we => data_out[4]~reg0.ENA
we => data_out[5]~reg0.ENA
we => data_out[6]~reg0.ENA
we => data_out[7]~reg0.ENA
we => data_out[8]~reg0.ENA
we => data_out[9]~reg0.ENA
we => data_out[10]~reg0.ENA
we => data_out[11]~reg0.ENA
we => data_out[12]~reg0.ENA
we => data_out[13]~reg0.ENA
we => data_out[14]~reg0.ENA
we => data_out[15]~reg0.ENA
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_in[8] => data_out[8]~reg0.DATAIN
data_in[9] => data_out[9]~reg0.DATAIN
data_in[10] => data_out[10]~reg0.DATAIN
data_in[11] => data_out[11]~reg0.DATAIN
data_in[12] => data_out[12]~reg0.DATAIN
data_in[13] => data_out[13]~reg0.DATAIN
data_in[14] => data_out[14]~reg0.DATAIN
data_in[15] => data_out[15]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|register_inc:pc
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
data_in[0] => data_out.DATAB
data_in[0] => Add0.IN32
data_in[1] => data_out.DATAB
data_in[1] => Add0.IN31
data_in[2] => data_out.DATAB
data_in[2] => Add0.IN30
data_in[3] => data_out.DATAB
data_in[3] => Add0.IN29
data_in[4] => data_out.DATAB
data_in[4] => Add0.IN28
data_in[5] => data_out.DATAB
data_in[5] => Add0.IN27
data_in[6] => data_out.DATAB
data_in[6] => Add0.IN26
data_in[7] => data_out.DATAB
data_in[7] => Add0.IN25
data_in[8] => data_out.DATAB
data_in[8] => Add0.IN24
data_in[9] => data_out.DATAB
data_in[9] => Add0.IN23
data_in[10] => data_out.DATAB
data_in[10] => Add0.IN22
data_in[11] => data_out.DATAB
data_in[11] => Add0.IN21
data_in[12] => data_out.DATAB
data_in[12] => Add0.IN20
data_in[13] => data_out.DATAB
data_in[13] => Add0.IN19
data_in[14] => data_out.DATAB
data_in[14] => Add0.IN18
data_in[15] => data_out.DATAB
data_in[15] => Add0.IN17
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|register:dr
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
we => data_out[0]~reg0.ENA
we => data_out[1]~reg0.ENA
we => data_out[2]~reg0.ENA
we => data_out[3]~reg0.ENA
we => data_out[4]~reg0.ENA
we => data_out[5]~reg0.ENA
we => data_out[6]~reg0.ENA
we => data_out[7]~reg0.ENA
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|register:ir
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
we => data_out[0]~reg0.ENA
we => data_out[1]~reg0.ENA
we => data_out[2]~reg0.ENA
we => data_out[3]~reg0.ENA
we => data_out[4]~reg0.ENA
we => data_out[5]~reg0.ENA
we => data_out[6]~reg0.ENA
we => data_out[7]~reg0.ENA
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|register:r
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
we => data_out[0]~reg0.ENA
we => data_out[1]~reg0.ENA
we => data_out[2]~reg0.ENA
we => data_out[3]~reg0.ENA
we => data_out[4]~reg0.ENA
we => data_out[5]~reg0.ENA
we => data_out[6]~reg0.ENA
we => data_out[7]~reg0.ENA
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|register:r1
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
we => data_out[0]~reg0.ENA
we => data_out[1]~reg0.ENA
we => data_out[2]~reg0.ENA
we => data_out[3]~reg0.ENA
we => data_out[4]~reg0.ENA
we => data_out[5]~reg0.ENA
we => data_out[6]~reg0.ENA
we => data_out[7]~reg0.ENA
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|register:r2
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
we => data_out[0]~reg0.ENA
we => data_out[1]~reg0.ENA
we => data_out[2]~reg0.ENA
we => data_out[3]~reg0.ENA
we => data_out[4]~reg0.ENA
we => data_out[5]~reg0.ENA
we => data_out[6]~reg0.ENA
we => data_out[7]~reg0.ENA
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|register:ri
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
we => data_out[0]~reg0.ENA
we => data_out[1]~reg0.ENA
we => data_out[2]~reg0.ENA
we => data_out[3]~reg0.ENA
we => data_out[4]~reg0.ENA
we => data_out[5]~reg0.ENA
we => data_out[6]~reg0.ENA
we => data_out[7]~reg0.ENA
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|register:rj
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
we => data_out[0]~reg0.ENA
we => data_out[1]~reg0.ENA
we => data_out[2]~reg0.ENA
we => data_out[3]~reg0.ENA
we => data_out[4]~reg0.ENA
we => data_out[5]~reg0.ENA
we => data_out[6]~reg0.ENA
we => data_out[7]~reg0.ENA
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|register:rk
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
we => data_out[0]~reg0.ENA
we => data_out[1]~reg0.ENA
we => data_out[2]~reg0.ENA
we => data_out[3]~reg0.ENA
we => data_out[4]~reg0.ENA
we => data_out[5]~reg0.ENA
we => data_out[6]~reg0.ENA
we => data_out[7]~reg0.ENA
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|register_inc:tr
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
data_in[0] => data_out.DATAB
data_in[0] => Add0.IN32
data_in[1] => data_out.DATAB
data_in[1] => Add0.IN31
data_in[2] => data_out.DATAB
data_in[2] => Add0.IN30
data_in[3] => data_out.DATAB
data_in[3] => Add0.IN29
data_in[4] => data_out.DATAB
data_in[4] => Add0.IN28
data_in[5] => data_out.DATAB
data_in[5] => Add0.IN27
data_in[6] => data_out.DATAB
data_in[6] => Add0.IN26
data_in[7] => data_out.DATAB
data_in[7] => Add0.IN25
data_in[8] => data_out.DATAB
data_in[8] => Add0.IN24
data_in[9] => data_out.DATAB
data_in[9] => Add0.IN23
data_in[10] => data_out.DATAB
data_in[10] => Add0.IN22
data_in[11] => data_out.DATAB
data_in[11] => Add0.IN21
data_in[12] => data_out.DATAB
data_in[12] => Add0.IN20
data_in[13] => data_out.DATAB
data_in[13] => Add0.IN19
data_in[14] => data_out.DATAB
data_in[14] => Add0.IN18
data_in[15] => data_out.DATAB
data_in[15] => Add0.IN17
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|register_inc:ac
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
we => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
data_in[0] => data_out.DATAB
data_in[0] => Add0.IN32
data_in[1] => data_out.DATAB
data_in[1] => Add0.IN31
data_in[2] => data_out.DATAB
data_in[2] => Add0.IN30
data_in[3] => data_out.DATAB
data_in[3] => Add0.IN29
data_in[4] => data_out.DATAB
data_in[4] => Add0.IN28
data_in[5] => data_out.DATAB
data_in[5] => Add0.IN27
data_in[6] => data_out.DATAB
data_in[6] => Add0.IN26
data_in[7] => data_out.DATAB
data_in[7] => Add0.IN25
data_in[8] => data_out.DATAB
data_in[8] => Add0.IN24
data_in[9] => data_out.DATAB
data_in[9] => Add0.IN23
data_in[10] => data_out.DATAB
data_in[10] => Add0.IN22
data_in[11] => data_out.DATAB
data_in[11] => Add0.IN21
data_in[12] => data_out.DATAB
data_in[12] => Add0.IN20
data_in[13] => data_out.DATAB
data_in[13] => Add0.IN19
data_in[14] => data_out.DATAB
data_in[14] => Add0.IN18
data_in[15] => data_out.DATAB
data_in[15] => Add0.IN17
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|alu:alu1
clock => z[0]~reg0.CLK
clock => z[1]~reg0.CLK
clock => alu_out[0]~reg0.CLK
clock => alu_out[1]~reg0.CLK
clock => alu_out[2]~reg0.CLK
clock => alu_out[3]~reg0.CLK
clock => alu_out[4]~reg0.CLK
clock => alu_out[5]~reg0.CLK
clock => alu_out[6]~reg0.CLK
clock => alu_out[7]~reg0.CLK
clock => alu_out[8]~reg0.CLK
clock => alu_out[9]~reg0.CLK
clock => alu_out[10]~reg0.CLK
clock => alu_out[11]~reg0.CLK
clock => alu_out[12]~reg0.CLK
clock => alu_out[13]~reg0.CLK
clock => alu_out[14]~reg0.CLK
clock => alu_out[15]~reg0.CLK
in1[0] => Mult0.IN15
in1[0] => Div0.IN15
in1[0] => Add1.IN16
in1[0] => Add0.IN16
in1[1] => Mult0.IN14
in1[1] => Div0.IN14
in1[1] => Add1.IN15
in1[1] => Add0.IN15
in1[2] => Mult0.IN13
in1[2] => Div0.IN13
in1[2] => Add1.IN14
in1[2] => Add0.IN14
in1[3] => Mult0.IN12
in1[3] => Div0.IN12
in1[3] => Add1.IN13
in1[3] => Add0.IN13
in1[4] => Mult0.IN11
in1[4] => Div0.IN11
in1[4] => Add1.IN12
in1[4] => Add0.IN12
in1[5] => Mult0.IN10
in1[5] => Div0.IN10
in1[5] => Add1.IN11
in1[5] => Add0.IN11
in1[6] => Mult0.IN9
in1[6] => Div0.IN9
in1[6] => Add1.IN10
in1[6] => Add0.IN10
in1[7] => Mult0.IN8
in1[7] => Div0.IN8
in1[7] => Add1.IN9
in1[7] => Add0.IN9
in1[8] => Mult0.IN7
in1[8] => Div0.IN7
in1[8] => Add1.IN8
in1[8] => Add0.IN8
in1[9] => Mult0.IN6
in1[9] => Div0.IN6
in1[9] => Add1.IN7
in1[9] => Add0.IN7
in1[10] => Mult0.IN5
in1[10] => Div0.IN5
in1[10] => Add1.IN6
in1[10] => Add0.IN6
in1[11] => Mult0.IN4
in1[11] => Div0.IN4
in1[11] => Add1.IN5
in1[11] => Add0.IN5
in1[12] => Mult0.IN3
in1[12] => Div0.IN3
in1[12] => Add1.IN4
in1[12] => Add0.IN4
in1[13] => Mult0.IN2
in1[13] => Div0.IN2
in1[13] => Add1.IN3
in1[13] => Add0.IN3
in1[14] => Mult0.IN1
in1[14] => Div0.IN1
in1[14] => Add1.IN2
in1[14] => Add0.IN2
in1[15] => Mult0.IN0
in1[15] => Div0.IN0
in1[15] => Add1.IN1
in1[15] => Add0.IN1
in2[0] => Add0.IN32
in2[0] => Mult0.IN31
in2[0] => Div0.IN31
in2[0] => Add1.IN32
in2[0] => Mux15.IN7
in2[1] => Add0.IN31
in2[1] => Mult0.IN30
in2[1] => Div0.IN30
in2[1] => Add1.IN31
in2[1] => Mux14.IN7
in2[2] => Add0.IN30
in2[2] => Mult0.IN29
in2[2] => Div0.IN29
in2[2] => Add1.IN30
in2[2] => Mux13.IN7
in2[3] => Add0.IN29
in2[3] => Mult0.IN28
in2[3] => Div0.IN28
in2[3] => Add1.IN29
in2[3] => Mux12.IN7
in2[4] => Add0.IN28
in2[4] => Mult0.IN27
in2[4] => Div0.IN27
in2[4] => Add1.IN28
in2[4] => Mux11.IN7
in2[5] => Add0.IN27
in2[5] => Mult0.IN26
in2[5] => Div0.IN26
in2[5] => Add1.IN27
in2[5] => Mux10.IN7
in2[6] => Add0.IN26
in2[6] => Mult0.IN25
in2[6] => Div0.IN25
in2[6] => Add1.IN26
in2[6] => Mux9.IN7
in2[7] => Add0.IN25
in2[7] => Mult0.IN24
in2[7] => Div0.IN24
in2[7] => Add1.IN25
in2[7] => Mux8.IN7
in2[8] => Add0.IN24
in2[8] => Mult0.IN23
in2[8] => Div0.IN23
in2[8] => Add1.IN24
in2[8] => Mux7.IN7
in2[9] => Add0.IN23
in2[9] => Mult0.IN22
in2[9] => Div0.IN22
in2[9] => Add1.IN23
in2[9] => Mux6.IN7
in2[10] => Add0.IN22
in2[10] => Mult0.IN21
in2[10] => Div0.IN21
in2[10] => Add1.IN22
in2[10] => Mux5.IN7
in2[11] => Add0.IN21
in2[11] => Mult0.IN20
in2[11] => Div0.IN20
in2[11] => Add1.IN21
in2[11] => Mux4.IN7
in2[12] => Add0.IN20
in2[12] => Mult0.IN19
in2[12] => Div0.IN19
in2[12] => Add1.IN20
in2[12] => Mux3.IN7
in2[13] => Add0.IN19
in2[13] => Mult0.IN18
in2[13] => Div0.IN18
in2[13] => Add1.IN19
in2[13] => Mux2.IN7
in2[14] => Add0.IN18
in2[14] => Mult0.IN17
in2[14] => Div0.IN17
in2[14] => Add1.IN18
in2[14] => Mux1.IN7
in2[15] => Add0.IN17
in2[15] => Mult0.IN16
in2[15] => Div0.IN16
in2[15] => Add1.IN17
in2[15] => Mux0.IN7
alu_op[0] => Mux0.IN10
alu_op[0] => Mux1.IN10
alu_op[0] => Mux2.IN10
alu_op[0] => Mux3.IN10
alu_op[0] => Mux4.IN10
alu_op[0] => Mux5.IN10
alu_op[0] => Mux6.IN10
alu_op[0] => Mux7.IN10
alu_op[0] => Mux8.IN10
alu_op[0] => Mux9.IN10
alu_op[0] => Mux10.IN10
alu_op[0] => Mux11.IN10
alu_op[0] => Mux12.IN10
alu_op[0] => Mux13.IN10
alu_op[0] => Mux14.IN10
alu_op[0] => Mux15.IN10
alu_op[1] => Mux0.IN9
alu_op[1] => Mux1.IN9
alu_op[1] => Mux2.IN9
alu_op[1] => Mux3.IN9
alu_op[1] => Mux4.IN9
alu_op[1] => Mux5.IN9
alu_op[1] => Mux6.IN9
alu_op[1] => Mux7.IN9
alu_op[1] => Mux8.IN9
alu_op[1] => Mux9.IN9
alu_op[1] => Mux10.IN9
alu_op[1] => Mux11.IN9
alu_op[1] => Mux12.IN9
alu_op[1] => Mux13.IN9
alu_op[1] => Mux14.IN9
alu_op[1] => Mux15.IN9
alu_op[2] => Mux0.IN8
alu_op[2] => Mux1.IN8
alu_op[2] => Mux2.IN8
alu_op[2] => Mux3.IN8
alu_op[2] => Mux4.IN8
alu_op[2] => Mux5.IN8
alu_op[2] => Mux6.IN8
alu_op[2] => Mux7.IN8
alu_op[2] => Mux8.IN8
alu_op[2] => Mux9.IN8
alu_op[2] => Mux10.IN8
alu_op[2] => Mux11.IN8
alu_op[2] => Mux12.IN8
alu_op[2] => Mux13.IN8
alu_op[2] => Mux14.IN8
alu_op[2] => Mux15.IN8
alu_out[0] <= alu_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] <= alu_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] <= alu_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] <= alu_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[4] <= alu_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[5] <= alu_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[6] <= alu_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[7] <= alu_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[8] <= alu_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[9] <= alu_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[10] <= alu_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[11] <= alu_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[12] <= alu_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[13] <= alu_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[14] <= alu_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[15] <= alu_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[0] <= z[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|bus:bus
clk => ~NO_FANOUT~
read_en[0] => Mux0.IN17
read_en[0] => Mux1.IN17
read_en[0] => Mux2.IN17
read_en[0] => Mux3.IN17
read_en[0] => Mux4.IN17
read_en[0] => Mux5.IN17
read_en[0] => Mux6.IN17
read_en[0] => Mux7.IN17
read_en[0] => Mux8.IN7
read_en[0] => Mux9.IN7
read_en[0] => Mux10.IN7
read_en[0] => Mux11.IN7
read_en[0] => Mux12.IN7
read_en[0] => Mux13.IN7
read_en[0] => Mux14.IN7
read_en[0] => Mux15.IN7
read_en[1] => Mux0.IN16
read_en[1] => Mux1.IN16
read_en[1] => Mux2.IN16
read_en[1] => Mux3.IN16
read_en[1] => Mux4.IN16
read_en[1] => Mux5.IN16
read_en[1] => Mux6.IN16
read_en[1] => Mux7.IN16
read_en[1] => Mux8.IN6
read_en[1] => Mux9.IN6
read_en[1] => Mux10.IN6
read_en[1] => Mux11.IN6
read_en[1] => Mux12.IN6
read_en[1] => Mux13.IN6
read_en[1] => Mux14.IN6
read_en[1] => Mux15.IN6
read_en[2] => Mux0.IN15
read_en[2] => Mux1.IN15
read_en[2] => Mux2.IN15
read_en[2] => Mux3.IN15
read_en[2] => Mux4.IN15
read_en[2] => Mux5.IN15
read_en[2] => Mux6.IN15
read_en[2] => Mux7.IN15
read_en[2] => Mux8.IN5
read_en[2] => Mux9.IN5
read_en[2] => Mux10.IN5
read_en[2] => Mux11.IN5
read_en[2] => Mux12.IN5
read_en[2] => Mux13.IN5
read_en[2] => Mux14.IN5
read_en[2] => Mux15.IN5
read_en[3] => Mux0.IN14
read_en[3] => Mux1.IN14
read_en[3] => Mux2.IN14
read_en[3] => Mux3.IN14
read_en[3] => Mux4.IN14
read_en[3] => Mux5.IN14
read_en[3] => Mux6.IN14
read_en[3] => Mux7.IN14
read_en[3] => Mux8.IN4
read_en[3] => Mux9.IN4
read_en[3] => Mux10.IN4
read_en[3] => Mux11.IN4
read_en[3] => Mux12.IN4
read_en[3] => Mux13.IN4
read_en[3] => Mux14.IN4
read_en[3] => Mux15.IN4
r[0] => Mux15.IN8
r[1] => Mux14.IN8
r[2] => Mux13.IN8
r[3] => Mux12.IN8
r[4] => Mux11.IN8
r[5] => Mux10.IN8
r[6] => Mux9.IN8
r[7] => Mux8.IN8
dr[0] => Mux15.IN9
dr[1] => Mux14.IN9
dr[2] => Mux13.IN9
dr[3] => Mux12.IN9
dr[4] => Mux11.IN9
dr[5] => Mux10.IN9
dr[6] => Mux9.IN9
dr[7] => Mux8.IN9
tr[0] => Mux15.IN10
tr[1] => Mux14.IN10
tr[2] => Mux13.IN10
tr[3] => Mux12.IN10
tr[4] => Mux11.IN10
tr[5] => Mux10.IN10
tr[6] => Mux9.IN10
tr[7] => Mux8.IN10
tr[8] => Mux7.IN18
tr[9] => Mux6.IN18
tr[10] => Mux5.IN18
tr[11] => Mux4.IN18
tr[12] => Mux3.IN18
tr[13] => Mux2.IN18
tr[14] => Mux1.IN18
tr[15] => Mux0.IN18
pc[0] => Mux15.IN11
pc[1] => Mux14.IN11
pc[2] => Mux13.IN11
pc[3] => Mux12.IN11
pc[4] => Mux11.IN11
pc[5] => Mux10.IN11
pc[6] => Mux9.IN11
pc[7] => Mux8.IN11
ac[0] => Mux15.IN12
ac[1] => Mux14.IN12
ac[2] => Mux13.IN12
ac[3] => Mux12.IN12
ac[4] => Mux11.IN12
ac[5] => Mux10.IN12
ac[6] => Mux9.IN12
ac[7] => Mux8.IN12
ac[8] => Mux7.IN19
ac[9] => Mux6.IN19
ac[10] => Mux5.IN19
ac[11] => Mux4.IN19
ac[12] => Mux3.IN19
ac[13] => Mux2.IN19
ac[14] => Mux1.IN19
ac[15] => Mux0.IN19
dm[0] => Mux15.IN13
dm[1] => Mux14.IN13
dm[2] => Mux13.IN13
dm[3] => Mux12.IN13
dm[4] => Mux11.IN13
dm[5] => Mux10.IN13
dm[6] => Mux9.IN13
dm[7] => Mux8.IN13
im[0] => Mux15.IN14
im[1] => Mux14.IN14
im[2] => Mux13.IN14
im[3] => Mux12.IN14
im[4] => Mux11.IN14
im[5] => Mux10.IN14
im[6] => Mux9.IN14
im[7] => Mux8.IN14
r1[0] => Mux15.IN15
r1[1] => Mux14.IN15
r1[2] => Mux13.IN15
r1[3] => Mux12.IN15
r1[4] => Mux11.IN15
r1[5] => Mux10.IN15
r1[6] => Mux9.IN15
r1[7] => Mux8.IN15
r2[0] => Mux15.IN16
r2[1] => Mux14.IN16
r2[2] => Mux13.IN16
r2[3] => Mux12.IN16
r2[4] => Mux11.IN16
r2[5] => Mux10.IN16
r2[6] => Mux9.IN16
r2[7] => Mux8.IN16
ri[0] => Mux15.IN17
ri[1] => Mux14.IN17
ri[2] => Mux13.IN17
ri[3] => Mux12.IN17
ri[4] => Mux11.IN17
ri[5] => Mux10.IN17
ri[6] => Mux9.IN17
ri[7] => Mux8.IN17
rj[0] => Mux15.IN18
rj[1] => Mux14.IN18
rj[2] => Mux13.IN18
rj[3] => Mux12.IN18
rj[4] => Mux11.IN18
rj[5] => Mux10.IN18
rj[6] => Mux9.IN18
rj[7] => Mux8.IN18
rk[0] => Mux15.IN19
rk[1] => Mux14.IN19
rk[2] => Mux13.IN19
rk[3] => Mux12.IN19
rk[4] => Mux11.IN19
rk[5] => Mux10.IN19
rk[6] => Mux9.IN19
rk[7] => Mux8.IN19
busout[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
busout[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
busout[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
busout[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
busout[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
busout[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
busout[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
busout[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
busout[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
busout[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
busout[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
busout[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
busout[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
busout[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
busout[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
busout[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|processor|control_unit:cu
ir[0] => ~NO_FANOUT~
ir[1] => ~NO_FANOUT~
ir[2] => ~NO_FANOUT~
ir[3] => ~NO_FANOUT~
ir[4] => ~NO_FANOUT~
ir[5] => ~NO_FANOUT~
ir[6] => ~NO_FANOUT~
ir[7] => ~NO_FANOUT~
clk => end_op~reg0.CLK
clk => next_stage.CLK
clk => im_wr~reg0.CLK
clk => dm_wr~reg0.CLK
clk => clr[0]~reg0.CLK
clk => clr[1]~reg0.CLK
clk => clr[2]~reg0.CLK
clk => bus_ld[0]~reg0.CLK
clk => bus_ld[1]~reg0.CLK
clk => bus_ld[2]~reg0.CLK
clk => bus_ld[3]~reg0.CLK
clk => inc[0]~reg0.CLK
clk => inc[1]~reg0.CLK
clk => write_en[0]~reg0.CLK
clk => write_en[1]~reg0.CLK
clk => write_en[2]~reg0.CLK
clk => write_en[3]~reg0.CLK
clk => write_en[4]~reg0.CLK
clk => write_en[5]~reg0.CLK
clk => write_en[6]~reg0.CLK
clk => write_en[7]~reg0.CLK
clk => write_en[8]~reg0.CLK
clk => write_en[9]~reg0.CLK
clk => write_en[10]~reg0.CLK
clk => write_en[11]~reg0.CLK
clk => write_en[12]~reg0.CLK
clk => stage.CLK
z => ~NO_FANOUT~
end_op <= end_op~reg0.DB_MAX_OUTPUT_PORT_TYPE
inc[0] <= inc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inc[1] <= inc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_mode[0] <= <GND>
alu_mode[1] <= <GND>
alu_mode[2] <= <GND>
alu_mode[3] <= <GND>
bus_ld[0] <= bus_ld[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_ld[1] <= bus_ld[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_ld[2] <= bus_ld[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_ld[3] <= bus_ld[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_en[0] <= write_en[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_en[1] <= write_en[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_en[2] <= write_en[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_en[3] <= write_en[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_en[4] <= write_en[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_en[5] <= write_en[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_en[6] <= write_en[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_en[7] <= write_en[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_en[8] <= write_en[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_en[9] <= write_en[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_en[10] <= write_en[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_en[11] <= write_en[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_en[12] <= write_en[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr[0] <= clr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr[1] <= clr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr[2] <= clr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_wr <= dm_wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
im_wr <= im_wr~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|mult_2_1:mult1
in1[0] => out.DATAA
in1[1] => out.DATAA
in1[2] => out.DATAA
in1[3] => out.DATAA
in1[4] => out.DATAA
in1[5] => out.DATAA
in1[6] => out.DATAA
in1[7] => out.DATAA
in1[8] => out.DATAA
in1[9] => out.DATAA
in1[10] => out.DATAA
in1[11] => out.DATAA
in1[12] => out.DATAA
in1[13] => out.DATAA
in1[14] => out.DATAA
in1[15] => out.DATAA
in2[0] => out.DATAB
in2[1] => out.DATAB
in2[2] => out.DATAB
in2[3] => out.DATAB
in2[4] => out.DATAB
in2[5] => out.DATAB
in2[6] => out.DATAB
in2[7] => out.DATAB
in2[8] => out.DATAB
in2[9] => out.DATAB
in2[10] => out.DATAB
in2[11] => out.DATAB
in2[12] => out.DATAB
in2[13] => out.DATAB
in2[14] => out.DATAB
in2[15] => out.DATAB
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


